# lowCode-workflow-framework

./: pom.xml
workflow-common/: pom.xml
workflow-common/src/main/java/com/lowcode/workflow/common/api/: NodeRuntimeDataService.java
workflow-common/src/main/java/com/lowcode/workflow/common/http/: Result.java
workflow-common/src/main/java/com/lowcode/workflow/common/model/: NodeRuntimeData.java
workflow-common/src/main/java/com/lowcode/workflow/common/utils/: CollectionUtil.java  MergeCollectionsBuilder.java
workflow-llm/: pom.xml
workflow-llm/src/main/java/com/lowcode/workflow/llm/: LLMApplication.java  UserDefinedChat.java
workflow-llm/src/main/java/com/lowcode/workflow/llm/annotation/: Provider.java
workflow-llm/src/main/java/com/lowcode/workflow/llm/builder/: AgentBuilder.java
workflow-llm/src/main/java/com/lowcode/workflow/llm/builder/better/: AbstractMemoryBuilder.java  AbstractMemoryStoreBuilder.java  AbstractModelBuilder.java
workflow-llm/src/main/java/com/lowcode/workflow/llm/builder/implement/memory/: SimpleMemoryMessageBuilder.java
workflow-llm/src/main/java/com/lowcode/workflow/llm/builder/implement/model/: DashscopeModelBuilder.java
workflow-llm/src/main/java/com/lowcode/workflow/llm/builder/implement/store/: InMemoryStoreBuilder.java
workflow-llm/src/main/java/com/lowcode/workflow/llm/builder/strategy/: MemoryBuilderStrategy.java  MemoryStoreStrategy.java  ModelBuilderStrategy.java
workflow-llm/src/main/java/com/lowcode/workflow/llm/factory/: MemoryBuilderFactory.java  MemoryStoreBuilderFactory.java  ModelBuilderFactory.java
workflow-llm/src/main/java/com/lowcode/workflow/llm/http/: MemoryConfigRequest.java  MemoryStoreConfigRequest.java  ModelConfigRequest.java
workflow-llm/src/main/java/com/lowcode/workflow/llm/tools/: BaseTool.java
workflow-llm/src/main/java/com/lowcode/workflow/llm/tools/factory/: ToolFactory.java
workflow-llm/src/main/java/com/lowcode/workflow/llm/tools/http/: MySqlConnectionInfo.java  ToolContext.java  ToolsRequest.java
workflow-llm/src/main/java/com/lowcode/workflow/llm/tools/mysql/: MysqlTool.java
workflow-llm/src/main/java/com/lowcode/workflow/llm/utils/: SafeGetValue.java
workflow-llm/src/main/resources/: application.yaml
workflow-llm/src/test/java/com/lowcode/workflow/llm/: ChatLanguageModelTest.java
workflow-runner/: pom.xml
workflow-runner/src/main/java/com/lowcode/workflow/runner/: WorkflowRunnerApplication.java
workflow-runner/src/main/java/com/lowcode/workflow/runner/data/: NodeRuntimeDataServiceImpl.java
workflow-runner/src/main/java/com/lowcode/workflow/runner/enu/: NodeTypeEnum.java
workflow-runner/src/main/java/com/lowcode/workflow/runner/node/: CallbackFunction.java  DefaultNode.java  Node.java
workflow-runner/src/main/java/com/lowcode/workflow/runner/node/http/: DispatcherServlet.java
workflow-runner/src/main/java/com/lowcode/workflow/runner/node/output/: OutputNode.java
workflow-runner/src/main/java/com/lowcode/workflow/runner/node/rabbit/: DynamicRabbitConnectionBuilder.java  RabbitMQMetaGetterService.java  RabbitMQNode.java
workflow-runner/src/main/java/com/lowcode/workflow/runner/node/start/: StartNode.java
workflow-runner/src/main/java/com/lowcode/workflow/runner/node/timer/: TimerNode.java
workflow-runner/src/main/java/com/lowcode/workflow/runner/runtime/: FlowRuntime.java  NodeRuntimeDataRunning.java  RuntimeDataExecutor.java  RuntimeDataThreadPool.java  TimeTaskRuntime.java
workflow-runner/src/main/resources/: application.yaml
workflow-runner/src/test/java/com/lowcode/workflow/runner/: RunnerTest.java
workflow-web/: pom.xml
workflow-web/src/main/java/com/lowcode/workflow/web/: WorkflowWebApplication.java
workflow-web/src/main/java/com/lowcode/workflow/web/flow/controller/: FlowController.java
workflow-web/src/main/java/com/lowcode/workflow/web/flow/entity/: Flow.java  NodeData.java  NodeType.java  NodeTypeParam.java
workflow-web/src/main/java/com/lowcode/workflow/web/flow/mapper/: FlowMapper.java
workflow-web/src/main/java/com/lowcode/workflow/web/handler/: JsonToDocumentHandler.java
workflow-web/src/main/java/com/lowcode/workflow/web/http/: FlowRequest.java  PageRequest.java  PageResult.java
workflow-web/src/main/resources/: application.yaml
workflow-web/src/main/resources/mapper/: FlowMapper.xml
workflow-web/src/test/java/com/lowcode/workflow/web/: FlowTest.java
(+21 files in other folders)
